[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

timeout = 80
timeout_method = thread
timeout_func_only = true

markers =
    long: Mark for slow tests
    smoke: mark for smoke tests
    authorization: Mark for authorization
