[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    long: Mark for slow tests
    smoke: mark for smoke tests
    authorization: Mark for authorization
